{
  "name": "bindThis",
  "version": "0.0.1",
  "description": "Function scope binding with partial application.",
  "main": "bindThis.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": "https://github.com/st3redstripe/bindThis",
  "author": "@st3redstripe",
  "license": "BSD"
}
